{
    "name": "bmilesp/phpunit-cake2",
    "description": "packagist wraper forked from Hyra/PHPUnit-Cake2",
    "authors": [
        {
            "name": "bmilesp",
            "email": "bmilesp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "Phpunit"
    },
    "require": {
        "composer/installers": "~1.0"
    }
}
